# FS

./: FS.sln
FS.ApiService/: FS.ApiService.csproj  Program.cs  appsettings.json
FS.ApiService/Properties/: launchSettings.json
FS.AppHost/: FS.AppHost.csproj  Program.cs
FS.AppHost/Properties/: launchSettings.json
FS.Data/: Constants.cs  FS.Data.csproj  FSBussnesRepository.cs  FSDatabaseContext.cs  GlobalUsings.cs  Instanciator.cs
FS.Data/Attributes/: LongTextValidationAttribute.cs  ShortTextValidationAttribute.cs  ValueValidationAttribute.cs
FS.Data/Base/: IModel.cs  Model.cs
FS.Data/Models/Balances/: Balance.cs  IBalance.cs
FS.Data/Models/Carts/: Cart.cs  ICart.cs
FS.Data/Models/Categories/: Category.cs  ICategory.cs
FS.Data/Models/Countries/: Country.cs  ICountry.cs
FS.Data/Models/Currencies/: Currency.cs  CurrencyConversion.cs  ICurrency.cs  ICurrencyConversion.cs
FS.Data/Models/FinanceInstitutions/: FinanceInstitution.cs  FinanceInstitutions.cs  IFinanceInstitution.cs  IFinanceInstitutions.cs
FS.Data/Models/FinanceTypes/: FinanceType.cs  IFinanceType.cs
FS.Data/Models/Items/: IItem.cs  Item.cs
FS.Data/Models/Locations/: ILocation.cs  Location.cs
FS.Data/Models/Measurements/: IMeasurement.cs  Measurement.cs
FS.Data/Models/Members/: IMember.cs  Member.cs
FS.Data/Models/Messurements/: IMeasurement.cs  IMessurement.cs  Measurement.cs  Messurement.cs
FS.Data/Models/Packagings/: IPackaging.cs  Packaging.cs
FS.Data/Models/Packegings/: IPackaging.cs  IPackeging.cs  Packaging.cs  Packeging.cs
FS.Data/Models/Partners/: IPartner.cs  Partner.cs
FS.Data/Models/Payments/: IPayment.cs  Payment.cs
FS.Data/Models/Products/: IProduct.cs
FS.Data/Models/Roles/: Role.cs
FS.Data/Models/TransactionTypes/: ITransactionType.cs  TransactionType.cs
FS.Data/Models/Transactions/: ITransaction.cs  Transaction.cs
FS.Data/Repositories/: IRepository.cs  Repository.cs
FS.Data/UOWs/: IUnitofWork.cs  UnitofWork.cs
FS.FinansialServices/: FS.FinansialServices.csproj
FS.Reusable/: Constants.cs  Instanciator.cs  Instantiator.cs
FS.Reusable/Attributes/: LongTextValidationAttribute.cs  ShortTextValidationAttribute.cs  ValueValidationAttribute.cs
FS.ServiceDefaults/: Extensions.cs  FS.ServiceDefaults.csproj
FS.Tests/: FS.Tests.csproj  WebTests.cs
FS.Web/: FS.Web.csproj  Program.cs  WeatherApiClient.cs
FS.Web/Components/: App.razor  _Imports.razor
FS.Web/Components/Layout/: NavMenu.razor
FS.Web/Properties/: launchSettings.json
Utilities/: Instanciator.cs
(+17 files in other folders)
