<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FS.Data\FS.Data.csproj" />
    <ProjectReference Include="..\FS.ServiceDefaults\FS.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>